{
  "name": "MyGitPackage",
  "displayName": "MyGitPackage",
  "version": "1.0.0",
  "unity": "2018.4",
  "unityRelease": "0a22",
  "description": "Test.",
  "keywords": [
    "rider"
  ],
  "category": "Editor",
  "dependencies": {},
  "repository": {
    "url": "https://github.com/van800/git_package.git",
    "type": "git",
    "revision": "650dd77aba33842794c18f35060d4749f1236579"
  }
}
